{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F0LTRB6;Initial Catalog=HMSDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "407uLRlXloQS3lLy4tnt+yEt00pSmXTIla5bz4C68uc=",
    "Issuer": "http://localhost:7071",
    "Audience": "http://localhost:7071",
    "ExpireDays": 30
  },
  "Stripe": {
    "SecretKey": "sk_test_51QuIYIFmPCpvr6tAGqKLWk794s00IZy1GUDDDpxQyhY20k2iZXd7zTourgu5MwVHBGe3SKHdeRwS5li3OCsfdxAQ00M8jXXhIB",
    "PublishableKey": "pk_test_51QuIYIFmPCpvr6tAbR6fJJt9XrECUGjRPQo7sgHsNKT1ksdFj0Gtpc4xJ08opRCGVuIiAGfYwXvBcwr6DceqVenL00J6z6Ja6W"
  }
}
